org.gradle.jvmargs=-Xmx2048M 
org.gradle.daemon=true
org.gradle.logging.level=debug
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.logging.level=debug
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17

